<!DOCTYPE html><html><head>
      <title>&#x300A;&#x7092;&#x80A1;&#x7684;&#x667A;&#x6167;&#x300B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x5FC3;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x8981;&#x6015;&#xFF0C;&#x4E0D;&#x8981;&#x6094;</li>
<li>&#x8981;&#x5B66;&#x5077;&#xFF0C;&#x5148;&#x5B66;&#x6328;&#x6253;&#x548C;&#x9003;&#x8DD1;</li>
<li>&#x771F;&#x6B63;&#x7684;&#x4EF7;&#x503C;&#x662F;&#x5E02;&#x573A;&#x613F;&#x610F;&#x7ED9;&#x7684;&#x4EF7;&#x683C;</li>
<li>&#x8D2A;&#x5A6A;&#x4F7F;&#x4F60;&#x4E8F;&#x635F;</li>
</ol>
<p>&#x5B66;&#x4E60;&#x9636;&#x6BB5;&#xFF1A;</p>
<ol>
<li>&#x86EE;&#x5E72;&#x9636;&#x6BB5;&#xFF08;&#x65B0;&#x624B;&#x8FD0;&#xFF09;</li>
<li>&#x6478;&#x7D22;&#x9636;&#x6BB5;&#xFF08;&#x6307;&#x6807;&#xFF09;</li>
<li>&#x4F53;&#x9A8C;&#x98CE;&#x9669;&#xFF08;&#x5927;&#x8D5A;&#x5927;&#x4E8F;&#xFF09;</li>
<li>&#x4E45;&#x8D4C;&#x5FC5;&#x8D62;&#xFF08;&#x6982;&#x7387;&#x3001;&#x76C8;&#x4E8F;&#x6BD4;&#xFF09;</li>
</ol>
<p>&#x4EBA;&#x6027;&#x7684;&#x5F31;&#x70B9;&#x5BFC;&#x81F4;&#x5FC5;&#x7136;&#x4E8F;&#x635F;&#xFF1A;</p>
<ol>
<li>&#x4EBA;&#x6027;&#x4E0D;&#x613F;&#x610F;&#x5403;&#x5C0F;&#x4E8F;&#xFF0C;&#x597D;&#x5360;&#x4FBF;&#x5B9C;</li>
<li>&#x4EBA;&#x6027;&#x538C;&#x6076;&#x98CE;&#x9669;</li>
<li>&#x53D1;&#x8D22;&#x5FC3;&#x592A;&#x6025;&#xFF0C;&#x522B;&#x4EBA;&#x66B4;&#x5BCC;&#xFF0C;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x4E5F;&#x4F1A;&#xFF0C;&#x6781;&#x6613;&#x7834;&#x4EA7;</li>
<li>&#x4EBA;&#x597D;&#x81EA;&#x4EE5;&#x4E3A;&#x662F;&#xFF08;&#x4F20;&#x7EDF;&#x7684;&#x77E5;&#x8BC6;&#x3001;&#x5BF9;&#x9519;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x7684;&#x4EF7;&#x503C;&#x5224;&#x65AD;&#x5982;&#x4F55;&#x79D1;&#x5B66;&#xFF0C;&#x53EA;&#x8981;&#x5E02;&#x573A;&#x4E0D;&#x8BA4;&#x53EF;&#xFF0C;&#x4E0D;&#x8981;&#x4E89;&#x8FA9;&#xFF09;</li>
<li>&#x4EBA;&#x597D;&#x8DDF;&#x98CE;&#xFF0C;&#x5E76;&#x63A8;&#x5378;&#x8D23;&#x4EFB;</li>
<li>&#x4EBA;&#x597D;&#x56E0;&#x5FAA;&#x5B88;&#x65E7;&#xFF0C;&#x559C;&#x6B22;&#x7A33;&#x5B9A;</li>
<li>&#x4EBA;&#x597D;&#x62A5;&#x590D;&#xFF0C;&#x8F93;&#x4E86;&#x5C31;&#x52A0;&#x500D;</li>
</ol>
<hr>
<p>&#x80A1;&#x7968;&#x57FA;&#x672C;&#x9762;&#x5206;&#x6790;&#xFF08;&#x57FA;&#x672C;&#x9762;&#x5B9A;&#x65B9;&#x5411;&#xFF0C;&#x6280;&#x672F;&#x9762;&#x627E;&#x4E70;&#x70B9;&#xFF09;&#xFF1A;</p>
<ol>
<li>&#x5927;&#x73AF;&#x5883;
<ol>
<li>&#x5229;&#x7387;&#xFF08;&#x8D1F;&#x76F8;&#x5173;&#xFF09;</li>
<li>&#x7A0E;&#x6536;</li>
<li>&#x6C47;&#x7387;</li>
<li>&#x94F6;&#x6839;</li>
<li>&#x901A;&#x80C0;</li>
<li>&#x653F;&#x6CBB;</li>
</ol>
</li>
<li>&#x5C0F;&#x73AF;&#x5883;
<ol>
<li>&#x8425;&#x6536;&#xFF08;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x3001;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;&#xFF09;</li>
<li>&#x76C8;&#x5229;&#xFF08;&#x5229;&#x6DA6;&#x8868;&#xFF09;</li>
<li>&#x56FA;&#x8D44;</li>
<li>&#x540C;&#x884C;</li>
<li>&#x54C1;&#x724C;</li>
</ol>
</li>
<li>&#x9884;&#x671F;&#xFF08;&#x2B50;&#xFF09;
<ol>
<li>&#x76C8;&#x5229;&#x589E;&#x957F;</li>
<li>&#x65B0;&#x4EA7;&#x54C1;</li>
<li>&#x516C;&#x53F8;&#x56DE;&#x8D2D;&#x81EA;&#x5DF1;&#x80A1;&#x7968;</li>
</ol>
</li>
</ol>
<p>&#x80A1;&#x7968;&#x6280;&#x672F;&#x5206;&#x6790;&#xFF1A;</p>
<ol>
<li>&#x8D8B;&#x52BF;&#x7EBF;&#x5224;&#x65AD;&#x6DA8;&#x8DCC;&#x5E73;</li>
<li>&#x652F;&#x6491;&#x4E0E;&#x963B;&#x529B;&#x4E92;&#x6362;</li>
<li>&#x53CC;&#x80A9;/&#x5934;&#x80A9;&#xFF0C;&#x53CC;&#x5E95;/&#x5934;&#x80A9;&#x5E95;</li>
<li>&#x5747;&#x7EBF;&#xFF08;50 200&#xFF09;</li>
<li>&#x5468;&#x671F;
<ol>
<li>&#x84C4;&#x52B2;&#x671F;</li>
<li>&#x722C;&#x5761;&#x671F;</li>
<li>&#x75B2;&#x52B3;&#x671F;</li>
<li>&#x4E0B;&#x5761;&#x671F;</li>
</ol>
</li>
<li>&#x7531;&#x8584;&#x5230;&#x539A;&#xFF0C;&#x7531;&#x539A;&#x5230;&#x8584;</li>
<li>&#x5F62;&#x6001;&#x3001;&#x6307;&#x6807;&#xFF0C;&#x610F;&#x4E49;&#x4E0D;&#x5927;</li>
</ol>
<p>&#x80A1;&#x7968;&#x5177;&#x4F53;&#x4E70;&#x5165;&#x70B9;&#xFF08;&#x9075;&#x5FAA;&#x6700;&#x5C0F;&#x963B;&#x529B;&#xFF0C;&#x627E;&#x4E34;&#x754C;&#x70B9;&#xFF09;&#xFF1A;</p>
<ol>
<li>&#x7A81;&#x7834;&#x70B9;&#xFF08;N W&#xFF09;</li>
<li>&#x963B;&#x529B;&#x4E0E;&#x652F;&#x6491;&#x4E92;&#x6362;&#x65F6;</li>
<li>&#x5934;&#x80A9;&#x5E95;&#x7A81;&#x7834;</li>
<li>&#x7834;&#x5E95;&#x7FFB;&#xFF08;2B&#xFF09;</li>
</ol>
<p>&#x80A1;&#x7968;&#x5177;&#x4F53;&#x5356;&#x51FA;&#x70B9;&#xFF08;&#x524D;4&#x70B9;&#x53CD;&#x7740;&#x6765;&#xFF09;&#xFF1A;</p>
<ol>
<li>&#x653E;&#x91CF;&#x6EDE;&#x6DA8;</li>
<li>&#x5DE8;&#x91CF;</li>
<li>&#x79FB;&#x52A8;&#x6B62;&#x76C8;</li>
<li>&#x5371;&#x9669;&#x4FE1;&#x53F7;&#xFF0C;&#x4FDD;&#x672C;&#x7B2C;&#x4E00;</li>
<li>&#x53CA;&#x65F6;&#x6B62;&#x635F;&#xFF08;10%&#xFF09;</li>
</ol>
<hr>
<p>&#x6A2A;&#x6709;&#x591A;&#x957F;&#xFF0C;&#x7AD6;&#x6709;&#x591A;&#x9AD8;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>