<!DOCTYPE html><html><head>
      <title>&#x4E9A;&#x5F53;&#x7406;&#x8BBA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BF%83%E6%B3%95">&#x5FC3;&#x6CD5;</h1>

<ol>
<li>&#x4ECE;&#x4E8B;&#x4EA4;&#x6613;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x592A;&#x591A;&#xFF0C;&#x6BD4;&#x4F60;&#x770B;&#x5230;&#x7684;&#x8FD8;&#x8981;&#x5C11;</li>
<li>&#x5728;&#x5E02;&#x573A;&#x4E2D;&#x6210;&#x529F;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x6295;&#x964D;</li>
<li>&#x5BF9;&#x6709;&#x4E9B;&#x4E8B;&#x8981;&#x89C6;&#x800C;&#x4E0D;&#x89C1;&#xFF0C;&#x4EF7;&#x683C;&#x5305;&#x542B;&#x4E00;&#x5207;&#xFF0C;&#x5305;&#x542B;&#x4F9B;&#x7ED9;&#x4E0E;&#x9700;&#x6C42;</li>
<li>&#x907F;&#x514D;&#x6B66;&#x65AD;&#x65B9;&#x6CD5;&#xFF1A;&#x8BBE;&#x6BCF;&#x65E5;&#x6B62;&#x635F;&#xFF0C;&#x79FB;&#x52A8;&#x6B62;&#x76C8;</li>
<li>&#x4F18;&#x79C0;&#x7684;&#x4EA4;&#x6613;&#x8005;&#x4F1A;&#x5229;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x6301;&#x7EED;&#x671F;&#xFF0C;&#x800C;&#x975E;&#x8F6C;&#x6298;&#x70B9;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6807;&#x7684;&#x4E00;&#x76F4;&#x8DCC;&#xFF0C;&#x6211;&#x4F1A;&#x5356;&#x5230;&#x5B83;&#x8DCC;&#x5230;0&#x4E3A;&#x6B62;&#xFF1B;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6807;&#x7684;&#x4E00;&#x76F4;&#x6DA8;&#xFF0C;&#x6211;&#x4F1A;&#x4E70;&#x5230;&#x5B83;&#x6DA8;&#x5230;&#x6708;&#x7403;&#x4E3A;&#x6B62;</li>
<li><font color="red">&#x6211;&#x4EEC;&#x5173;&#x4E8E;&#x5E02;&#x573A;&#x7684;&#x6240;&#x6709;&#x77E5;&#x8BC6;&#xFF0C;&#x6700;&#x7EC8;&#x4F1A;&#x6210;&#x4E3A;&#x4F60;&#x6210;&#x529F;&#x7684;&#x7ECA;&#x811A;&#x77F3;</font></li>
</ol>
<hr>
<div class="mermaid">graph LR
  &#x6765;&#x5E02;&#x573A;&#x7684;&#x76EE;&#x7684; --&gt; &#x8D5A;&#x94B1;
  &#x8D5A;&#x94B1; --&gt; &#x81E3;&#x670D;&#x5E02;&#x573A;
  &#x81E3;&#x670D;&#x5E02;&#x573A; --&gt; &#x4EF7;&#x683C;&#x5305;&#x542B;&#x4E00;&#x5207;
  &#x4EF7;&#x683C;&#x5305;&#x542B;&#x4E00;&#x5207; --&gt; &#x8D8B;&#x52BF;
</div><div class="mermaid">graph LR
  &#x8D8B;&#x52BF; --&gt; &#x60EF;&#x6027;
  &#x60EF;&#x6027; --&gt; &#x7CBE;&#x786E;&#x91CD;&#x590D;&#x7684;&#x4E8B;&#x60C5; 
  &#x60EF;&#x6027; --&gt; &#x7269;&#x7406;&#x60EF;&#x6027;
  &#x60EF;&#x6027; --&gt; &#x884C;&#x60C5;&#x60EF;&#x6027;
  &#x60EF;&#x6027; --&gt; &#x60F0;&#x6027;
  &#x60F0;&#x6027; --&gt; &#x56E0;&#x4E3A;&#x6D88;&#x8017;&#x80FD;&#x91CF;&#x6700;&#x5C0F;
  &#x7CBE;&#x786E;&#x91CD;&#x590D;&#x7684;&#x4E8B;&#x60C5; --&gt; &#x5BF9;&#x79F0;
  &#x5BF9;&#x79F0; --&gt; &#x4E2D;&#x5FC3;&#x5BF9;&#x79F0;
  &#x4E2D;&#x5FC3;&#x5BF9;&#x79F0; --&gt; &#x6620;&#x50CF;&#x4E0E;&#x7EF4;&#x5EA6;
  &#x5BF9;&#x79F0; --&gt; &#x5B8C;&#x7F8E;&#x5BF9;&#x79F0;
  &#x5B8C;&#x7F8E;&#x5BF9;&#x79F0; --&gt; &#x63A5;&#x8FD1;
  &#x5B8C;&#x7F8E;&#x5BF9;&#x79F0; --&gt; &#x901F;&#x5EA6;
</div><h2 class="mume-header" id="%E7%BF%BB%E4%BA%9A%E5%BD%93">&#x7FFB;&#x4E9A;&#x5F53;</h2>

<div class="mermaid">graph LR
  &#x7FFB;&#x4E9A;&#x5F53; --&gt; &#x5F00;&#x4ED3;&#x70B9;
  &#x5F00;&#x4ED3;&#x70B9; --&gt; &#x7A81;&#x7834;
  &#x7A81;&#x7834; --&gt; &#x9AD8;&#x4F4E;&#x70B9;
  &#x7A81;&#x7834; --&gt; &#x65F6;&#x95F4;&#x957F;
  &#x7A81;&#x7834; --&gt; &#x6CE2;&#x52A8;&#x5927;
  &#x5F00;&#x4ED3;&#x70B9; --&gt; &#x8D8B;&#x52BF;&#x6539;&#x53D8;
  &#x5F00;&#x4ED3;&#x70B9; --&gt; &#x7F3A;&#x53E3;
  &#x8D8B;&#x52BF;&#x6539;&#x53D8; --&gt; 123&#x6CD5;&#x5219;
  &#x7FFB;&#x4E9A;&#x5F53; --&gt; &#x6B62;&#x76C8;
  &#x6B62;&#x76C8; --&gt; &#x79FB;&#x52A8;&#x6B62;&#x76C8;
  &#x6B62;&#x76C8; --&gt; &#x5BF9;&#x79F0;&#x9AD8;&#x70B9;
  &#x7FFB;&#x4E9A;&#x5F53; --&gt; &#x6B62;&#x635F;
  &#x6B62;&#x635F; --&gt; &#x524D;&#x671F;&#x4F4E;&#x70B9;
  &#x6B62;&#x635F; --&gt; &#x5F00;&#x4ED3;&#x4F4E;&#x70B9;
  &#x7FFB;&#x4E9A;&#x5F53; --&gt; &#x52A0;&#x4ED3;
  &#x52A0;&#x4ED3; --&gt; &#x91D1;&#x5B57;&#x5854;&#x52A0;&#x4ED3;
  &#x91D1;&#x5B57;&#x5854;&#x52A0;&#x4ED3; --&gt; 321
</div><hr>
<h1 class="mume-header" id="%E4%BA%A4%E6%98%93%E5%AE%88%E5%88%99">&#x4EA4;&#x6613;&#x5B88;&#x5219;</h1>

<ol>
<li>&#x4E8F;&#x635F;&#x5934;&#x5BF8;&#x7EDD;&#x4E0D;&#x52A0;&#x7801;&#x6216;&#x644A;&#x5E73;</li>
<li>&#x5EFA;&#x4ED3;&#x6216;&#x52A0;&#x7801;&#x90FD;&#x5FC5;&#x987B;&#x8BBE;&#x6B62;&#x635F;</li>
<li>&#x9664;&#x975E;&#x662F;&#x4EA4;&#x6613;&#x671D;&#x7740;&#x671F;&#x671B;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x5426;&#x5219;&#x7EDD;&#x5BF9;&#x4E0D;&#x8981;&#x53D6;&#x6D88;&#x6216;&#x79FB;&#x52A8;&#x6B62;&#x635F;&#x70B9;</li>
<li>&#x7EDD;&#x5BF9;&#x4E0D;&#x8981;&#x8BA9;&#x5408;&#x7406;&#x7684;&#x5C0F;&#x4E8F;&#x635F;&#x53D8;&#x6210;&#x5927;&#x4E8F;&#x635F;&#xFF0C;&#x60C5;&#x51B5;&#x4E0D;&#x5BF9;&#xFF0C;&#x7ACB;&#x5373;&#x51FA;&#x573A;</li>
<li>&#x4EFB;&#x4F55;&#x4E00;&#x7B14;&#x6216;&#x4E00;&#x5929;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x8BA9;&#x81EA;&#x5DF1;&#x4E8F;&#x635F;10%&#x4EE5;&#x4E0A;&#xFF08;2%&#xFF09;</li>
<li>&#x522B;&#x53BB;&#x6293;&#x9876;&#x548C;&#x5E95;&#xFF0C;&#x8BA9;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x6293;&#x81EA;&#x5DF1;</li>
<li>&#x522B;&#x6321;&#x5728;&#x5217;&#x8F66;&#x524D;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x5E02;&#x573A;&#x5F80;&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#x7206;&#x70B8;&#x6027;&#x53D1;&#x5C55;&#xFF0C;&#x5343;&#x4E07;&#x522B;&#x505A;&#x9006;&#x5E02;&#x4EA4;&#x6613;&#xFF0C;&#x9664;&#x975E;&#x6709;&#x660E;&#x786E;&#x7684;&#x8BC1;&#x636E;&#x8868;&#x660E;&#x5DF2;&#x7ECF;&#x53CD;&#x8F6C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x8981;&#x53CD;&#x8F6C;</li>
<li>&#x4F60;&#x4E00;&#x5B9A;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x8FD9;&#x662F;&#x6982;&#x7387;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x4E0D;&#x8981;&#x6015;&#x51FA;&#x9519;</li>
<li>&#x4EA4;&#x6613;&#x4E0D;&#x987A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x9000;&#x573A;&#x5EA6;&#x5047;&#x4F11;&#x606F;&#xFF0C;&#x8BA9;&#x5934;&#x8111;&#x6E05;&#x9192;</li>
<li>&#x95EE;&#x95EE;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x771F;&#x60F3;&#x8D5A;&#x94B1;&#xFF0C;&#x7136;&#x540E;&#x4ED4;&#x7EC6;&#x542C;&#x81EA;&#x5DF1;&#x5185;&#x5FC3;&#x7684;&#x7B54;&#x6848;</li>
</ol>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>